\begin{thebibliography}{1}

\bibitem{Jamieson_2010}
Jeremy~P. Jamieson.
\newblock The {H}ome {F}ield {A}dvantage in {A}thletics: {A} {M}eta-{A}nalysis.
\newblock {\em Journal of Applied Social Psychology}, 40(7):1819--1848, 2010.

\bibitem{Snyder_1985}
E.E. Snyder and D.A. Purdy.
\newblock The {H}ome {A}dvantage in {C}ollegiate {B}asketball.
\newblock {\em Sociology of Sport Journal}, 2(4):352--356, 1985.

\bibitem{hopathletic}
{J}ohns {H}opkins {T}radition.
\newblock \url{http://www.hopkinssports.com/trads/conference-champs.html}.
\newblock Accessed: 11/02/2012.

\bibitem{bjuwebsite}
{B}lue {J}ays {U}nlimited - {J}ohns {H}opkins {O}fficial {A}thletics {S}ite.
\newblock \url{http://www.hopkinssports.com/bluejays-unlimited/}.
\newblock Accessed: 10/12/2012.

\bibitem{wiki}
{H}omewood {F}ield.
\newblock \url{http://en.wikipedia.org/wiki/Homewood\_Field}.
\newblock Accessed: 10/12/2012.

\bibitem{DI2003}
Roger Evertt.
\newblock {\em Diffusion of {I}nnovations}.
\newblock Free Press, A Division of Simon and Schuster Inc., 5th edition, 2003.

\end{thebibliography}
