\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Jamieson_2010}
\citation{Jamieson_2010}
\citation{Snyder_1985}
\citation{hopathletic}
\citation{hopathletic}
\citation{hopathletic}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{bjuwebsite}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{Background}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homewood Field located on the Homewood campus of The Johns Hopkins University in Baltimore, MD.}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homewoodfield}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {chapter}{Problem Statement and Objectives}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{DI2003}
\citation{DI2003}
\citation{DI2003}
\citation{DI2003}
\@writefile{toc}{\contentsline {chapter}{Analysis}{11}}
\@writefile{toc}{\contentsline {paragraph}{Simplifications and Assumptions}{11}}
\@writefile{toc}{\contentsline {paragraph}{Computational Simulation}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{1}{{1}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{2}{{2}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{3}{{3}{12}}
\newlabel{4}{{4}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Final Parameter Values}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percent of cheering crowd over rounds for some combinations of $T_{init}$ and $T_{absolute}$ values.\relax }}{13}}
\newlabel{valuetest}{{1}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {chapter}{Results and Discussion}{15}}
\@writefile{toc}{\contentsline {paragraph}{A Positive Relationship Exists Between Number of Cheer Starters and Average Final Percentage of Cheering Fans}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Average Final Percentage of Cheering Fans for Various Numbers of Cheer Starters}}{15}}
\newlabel{finalpercentagegraph}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average final percentage of cheering fans for various $CS$ values.\relax }}{15}}
\newlabel{finalpercenttable}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{39 or More Cheer Starters Produce Statistically Significant Increases in Cheering }{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictorial Representation of Cheering Over Time with 0 Cheer Starters}}{16}}
\newlabel{cs0hist}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictorial Representation of Cheering Over Time with 39 Cheer Starters}}{17}}
\newlabel{cs39hist}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{The Rate at Which Cheering Increases Grows with the Number of Cheer Starters}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The percentage of cheering fans over time for various $CS$ values.\relax }}{17}}
\newlabel{varcstable}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Percentage of Cheering Fans Over Time for Various Number of Cheer Starters}}{18}}
\newlabel{varcsgraph}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{21}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{22}}
\@writefile{toc}{\contentsline {chapter}{Team GitHub Address}{23}}
\bibstyle{unsrt}
\bibdata{extra/biblioWS}
\bibcite{Jamieson_2010}{1}
\bibcite{Snyder_1985}{2}
\bibcite{hopathletic}{3}
\bibcite{bjuwebsite}{4}
\bibcite{wiki}{5}
\bibcite{DI2003}{6}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{}}
\@writefile{toc}{\contentsline {chapter}{Selected Bibliography Including Cited Works}{24}}
